# -----------------------------------------------------------------------#
# /!\                      URL HOME                        /!\ #
# -----------------------------------------------------------------------#
home.url=https://todo.qacart.com/
login.url=https://todo.qacart.com/login
# -----------------------------------------------------------------------#
# /!\\                     URL CREDENTIALS                        /!\\ #
# -----------------------------------------------------------------------#
home.login = slim2025@gmail.com
home.password = slim@123